# QuestionCut

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/questioncut/: App.java  CutQuestionActivity.kt  MaskImageView.kt
app/src/main/res/layout/: activity_cut_question.xml
app/src/main/res/values/: ids.xml  strings.xml
cut_model/: build.gradle.kts
cut_model/src/main/assets/: blur.bytenn  dark.bytenn  orientation.bytenn  scene.bytenn
cut_model/src/main/java/com/bytedance/ies/common/: IESAppLogger.java
cut_model/src/main/java/com/lightning/edu/ehi/questiondetector/: QResult.java  QStatus.java  UInferenceHelper.java  UInferenceNative.java
cut_model/src/main/java/com/lightning/edu/ei/edgealgorithm/: InferenceHelper.java  InferenceNative.java  Params.java  Result.java  Status.java
cut_model/src/main/java/com/test/lib/cut_model/: ModelInstance.java  ModelInstanceHolder.java  PitayaAlgTask.java
gradle/wrapper/: gradle-wrapper.properties
